<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<RootNamespace>RedisUI</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageId>RedisUI.Dashboard</PackageId>
		<Title>Redis Integrated UI Dashboard</Title>
		<Authors>Emrah KONDUR, Franky J. Quintero</Authors>
		<Company>Open Source</Company>
		<Description>
			Fork of RedisUI with extended .NET 9 support, improved key rendering, JSON formatting, and UI refactoring.
			A web-based Redis management UI for ASP.NET Core apps. View, edit, and analyze keys and stats with ease.
		</Description>
		<Copyright>© 2025 Franky J. Quintero - Emrah Kondur</Copyright>

		<PackageProjectUrl>https://github.com/frankyjquintero/RedisUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frankyjquintero/RedisUI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageIcon>redisui.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

		<PackageTags>Redis, Web, UI, Client, Keys, Statistics, ASP.NET Core, Redis Viewer, Admin UI, Dashboard, Fork</PackageTags>

		<PackageReleaseNotes>
			✅ Added support for Redis data types (Stream, Sorted Set, Hash)
			✅ Improved null-safety to prevent NullReferenceException
			✅ Enhanced JSON key inspection with Monokai highlighting
			✅ Refactored UI rendering and JS cleanup (SCAN optimized)
			✅ Async parallel performance for Redis stats and key resolution
			✅ Middleware API improvements with overloads instead of optionals
			✅ Extended support to .NET 9 in TargetFrameworks
			✅ Dashboard Authorization Filters
			✅ Added RedisUISettings for configuration jsonEditor, highlight.js, and Bootstrap links
			✅ Added BuildTreeView, colored cells, and improved key rendering
		</PackageReleaseNotes>

		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>2.2.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\redisui.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="[2.7.10,3.0.0)" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="redisui.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
