<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<RootNamespace>RedisUI</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageId>RedisUI.Dashboard</PackageId>
		<Title>Redis Integrated UI Dashboard</Title>
		<Authors>Emrah KONDUR, Franky J. Quintero</Authors>
		<Company>Open Source</Company>
		<Description>
			Fork of RedisUI with extended .NET 9 support, improved key rendering, JSON formatting, and UI refactoring.
			A web-based Redis management UI for ASP.NET Core apps. View, edit, and analyze keys and stats with ease.
		</Description>
		<Copyright>© 2025 Franky J. Quintero - Emrah Kondur</Copyright>

		<PackageProjectUrl>https://github.com/frankyjquintero/RedisUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frankyjquintero/RedisUI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageIcon>redisui.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

		<PackageTags>Redis, Web, UI, Client, Keys, Statistics, ASP.NET Core, Redis Viewer, Admin UI, Dashboard, Fork</PackageTags>

		<PackageReleaseNotes>
			<PackageReleaseNotes>
			  🚀 AJAX-based UI rendering:
				• Migrated legacy form posts to fetch-based asynchronous calls for key operations (GET, SET, DEL, EXPIRE)
				• Improved responsiveness and reduced full page reloads

			  🧱 Bulk Operations Toolkit:
				• Added support for deleting multiple keys via pattern-matching and confirmation modal
				• TTL and rename batch processing with unified modal-based UX
				• Middleware-level operation logging for mass operations

			  🔐 Authentication Enhancements:
				• Logout flow integrated for Basic Auth with 401 redirect and UI cleanup
				• DashboardBasicAuthorizationFilter improved for consistent challenge handling

			  📦 Redis Core Features:
				• FlushDB button with async confirmation
				• Key TTL inspection and modification
				• TreeView/ListView toggle with prefix-based grouping and client-side rendering

			  🎨 UI/UX - Asset Improvements:
				• Integrated Bootstrap Icons for visual clarity (types: string, list, set, zset, hash, stream)
				• Refactored JS loading order and modularization
				• Added Monokai-style JSON editor with highlight.js for better value inspection

			  📊 Redis Key Statistics:
				• SCAN pagination optimized using async fetch with memory-efficient iteration
				• Key type and TTL hints embedded in result cards

			  🛠️ Configuration - Extensibility:
				• Added `RedisUISettings` class for runtime configuration of assets (js/css)
				• Exposed `BuildTreeView()` option and customizable display format
				• Fully targets .NET 6.0, 7.0, 8.0, and 9.0 in `TargetFrameworks`

			  👥 Contributors: Franky J. Quintero, Emrah Kondur
			</PackageReleaseNotes>

		</PackageReleaseNotes>

		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>2.3.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\redisui.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="[2.7.10,3.0.0)" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="redisui.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
