# RedisUI

./: README.md
.github/: FUNDING.yml
.github/workflows/: codeql.yml  nuget-publish.yml
IUTest/: IUTest.csproj  Program.cs
IUTest/Controllers/: HomeController.cs
IUTest/Views/Shared/: _Layout.cshtml
RedisUI/: RedisUI.csproj  RedisUIMiddleware.cs  RedisUIMiddlewareExtensions.cs
RedisUI/Contents/: Icons.cs
RedisUI/Filters/: DashboardBasicAuthorizationFilter.cs  DashboardClaimAuthorizationFilter.cs  DashboardCompositeAuthorizationFilter.cs  DashboardEnvironmentAuthorizationFilter.cs  DashboardIpWhitelistAuthorizationFilter.cs  DashboardJwtAuthorizationFilter.cs
RedisUI/Helpers/: InfoConverter.cs  RedisKeyValueResolver.cs  RedisValueHelper.cs  ServerHelper.cs  TreeHelper.cs
RedisUI/Infra/: RedisConnectionFactory.cs
RedisUI/Models/: BulkOperationModel.cs  KeyInputModel.cs  KeyModel.cs  RedisUISettings.cs  RequestQueryParamsModel.cs  TreeNode.cs
RedisUI/Pages/: DeleteModal.cs  InsertModal.cs  Layout.cs  Main.cs  Statistics.cs
